const languageMap: { [key: string]: string } = {
'emblems/emblemicon_benevolent_bronze.png': 'Benevolent (Bronze)',
'emblems/emblemicon_benevolent_gold.png': 'Benevolent (Gold)',
'emblems/emblemicon_benevolent_none.png': 'Benevolent (None)',
'emblems/emblemicon_benevolent_platinum.png': 'Benevolent (Platinum)',
'emblems/emblemicon_benevolent_silver.png': 'Benevolent (Silver)',
'emblems/emblemicon_chaser_bronze.png': 'Chaser (Bronze)',
'emblems/emblemicon_chaser_gold.png': 'Chaser (Gold)',
'emblems/emblemicon_chaser_none.png': 'Chaser (None)',
'emblems/emblemicon_chaser_platinum.png': 'Chaser (Platinum)',
'emblems/emblemicon_chaser_silver.png': 'Chaser (Silver)',
'emblems/emblemicon_devout_bronze.png': 'Devout (Bronze)',
'emblems/emblemicon_devout_gold.png': 'Devout (Gold)',
'emblems/emblemicon_devout_none.png': 'Devout (None)',
'emblems/emblemicon_devout_platinum.png': 'Devout (Platinum)',
'emblems/emblemicon_devout_silver.png': 'Devout (Silver)',
'emblems/emblemicon_evader_bronze.png': 'Evader (Bronze)',
'emblems/emblemicon_evader_gold.png': 'Evader (Gold)',
'emblems/emblemicon_evader_none.png': 'Evader (None)',
'emblems/emblemicon_evader_platinum.png': 'Evader (Platinum)',
'emblems/emblemicon_evader_silver.png': 'Evader (Silver)',
'emblems/emblemicon_gatekeeper_bronze.png': 'Gatekeeper (Bronze)',
'emblems/emblemicon_gatekeeper_gold.png': 'Gatekeeper (Gold)',
'emblems/emblemicon_gatekeeper_none.png': 'Gatekeeper (None)',
'emblems/emblemicon_gatekeeper_platinum.png': 'Gatekeeper (Platinum)',
'emblems/emblemicon_gatekeeper_silver.png': 'Gatekeeper (Silver)',
'emblems/emblemicon_lightbringer_bronze.png': 'Lightbringer (Bronze)',
'emblems/emblemicon_lightbringer_gold.png': 'Lightbringer (Gold)',
'emblems/emblemicon_lightbringer_none.png': 'Lightbringer (None)',
'emblems/emblemicon_lightbringer_platinum.png': 'Lightbringer (Platinum)',
'emblems/emblemicon_lightbringer_silver.png': 'Lightbringer (Silver)',
'emblems/emblemicon_malicious_bronze.png': 'Malicious (Bronze)',
'emblems/emblemicon_malicious_gold.png': 'Malicious (Gold)',
'emblems/emblemicon_malicious_none.png': 'Malicious (None)',
'emblems/emblemicon_malicious_platinum.png': 'Malicious (Platinum)',
'emblems/emblemicon_malicious_silver.png': 'Malicious (Silver)',
'emblems/emblemicon_unbroken_bronze.png': 'Unbroken (Bronze)',
'emblems/emblemicon_unbroken_gold.png': 'Unbroken (Gold)',
'emblems/emblemicon_unbroken_none.png': 'Unbroken (None)',
'emblems/emblemicon_unbroken_platinum.png': 'Unbroken (Platinum)',
'emblems/emblemicon_unbroken_silver.png': 'Unbroken (Silver)',
};

export default function getLanguage(tag) {
  return languageMap[tag] || null;
}
