const languageMap: { [key: string]: string } = {
  'favors/anniversary/iconfavors_bloodypartystreamers.png':
    'Bloody Party Streamers',
  'favors/anniversary/iconfavors_escapecake.png': 'Escape! Cake',
  'favors/anniversary/iconfavors_gruesomegateau.png': 'Gruesome Gateau',
  'favors/anniversary/iconfavors_survivorpudding.png': 'Survivor Pudding',
  'favors/cannibal/iconfavors_bonesplinter.png': 'Bone Splinter',
  'favors/dlc2/iconfavors_blacksplinter.png': 'Black Splinter',
  'favors/dlc2/iconfavors_decrepitclapboard.png': 'Decrepit Clapboard',
  'favors/dlc2/iconfavors_harvestfestivalleaflet.png':
    'Harvest Festival Leaflet',
  'favors/dlc2/iconfavors_stroderealtykey.png': 'Strode Realty Key',
  'favors/dlc3/iconfavors_fumingcordage.png': 'Fuming Cordage',
  'favors/dlc3/iconfavors_fumingwelcomesign.png': 'Fuming Welcome Sign',
  'favors/dlc3/iconfavors_granmascookbook.png': "Grandma's Cookbook",
  'favors/dlc3/iconfavors_muddysplinter.png': 'Muddy Splinter',
  'favors/dlc4/iconfavors_emergencycertificate.png': 'Emergency Certificate',
  'favors/dlc4/iconfavors_psychiatricassessmentreport.png':
    'Psychiatric Assessment Report',
  'favors/dlc4/iconfavors_shatteredglasses.png': 'Shattered Glasses',
  'favors/dlc4/iconfavors_shocksplinter.png': 'Shock Splinter',
  'favors/dlc5/iconfavors_childrensbook.png': "Children's Book",
  'favors/dlc5/iconfavors_paintedriverrock.png': 'Painted River Rock',
  'favors/dlc5/iconfavors_thelastmask.png': 'The Last Mask',
  'favors/england/iconfavors_smokingsplinter.png': 'Smoking Splinter',
  'favors/england/iconfavors_thepiedpiper.png': 'The Pied Piper',
  'favors/finland/iconfavors_glasssplinter.png': 'Glass Splinter',
  'favors/finland/iconfavors_jigsawpiece.png': 'Jigsaw Piece',
  'favors/haiti/iconfavors_yamaokascrest.png': 'Yamaoka Family Crest',
  'favors/halloween/iconfavors_pustulapetals.png': 'Pustula Petals',
  'favors/iconfavors_ardentravenwreath.png': 'Ardent Raven Wreath',
  'favors/iconfavors_ardentshrikewreath.png': 'Ardent Shrike Wreath',
  'favors/iconfavors_ardentspottedowlwreath.png': 'Ardent Spotted Owl Wreath',
  'favors/iconfavors_ardenttanagerwreath.png': 'Ardent Tanager Wreath',
  'favors/iconfavors_azarovskey.png': "Azarov's Key",
  'favors/iconfavors_blacksaltstatuette.png': 'Black Salt Statuette',
  'favors/iconfavors_boglaurelsachet.png': 'Bog Laurel Sachet',
  'favors/iconfavors_boundenvelope.png': 'Bound Envelope',
  'favors/iconfavors_cattletag28.png': 'Cattle Tag-28',
  'favors/iconfavors_cattletag81.png': 'Coldwind Cattle Tag-81',
  'favors/iconfavors_chalkpouch.png': 'Chalk Pouch',
  'favors/iconfavors_charredweddingphotograph.png':
    'Charred Wedding Photograph',
  'favors/iconfavors_clearreagent.png': 'Clear Reagent',
  'favors/iconfavors_creamchalkpouch.png': 'Cream Chalk Pouch',
  'favors/iconfavors_crecentmoonbouquet.png': 'Crescent Moon Bouquet',
  'favors/iconfavors_crispleafamaranthsachet.png': 'Crispleaf Amaranth Sachet',
  'favors/iconfavors_cutcoin.png': 'Cut Coin',
  'favors/iconfavors_devoutravenwreath.png': 'Devout Raven Wreath',
  'favors/iconfavors_devoutshrikewreath.png': 'Devout Shrike Wreath',
  'favors/iconfavors_devoutspottedowlwreath.png': 'Devout Spotted Owl Wreath',
  'favors/iconfavors_devouttanagerwreath.png': 'Devout Tanager Wreath',
  'favors/iconfavors_faintreagent.png': 'Faint Reagent',
  'favors/iconfavors_fragrantboglaurel.png': 'Fragrant Bog Laurel',
  'favors/iconfavors_fragrantcrispleafamaranth.png':
    'Fragrant Crispleaf Amaranth',
  'favors/iconfavors_fragrantprimroseblossom.png': 'Fragrant Primrose Blossom',
  'favors/iconfavors_fragrantsweetwilliam.png': 'Fragrant Sweet William',
  'favors/iconfavors_freshboglaurel.png': 'Fresh Bog Laurel',
  'favors/iconfavors_freshcrispleafamaranth.png': 'Fresh Crispleaf Amaranth',
  'favors/iconfavors_freshprimroseblossom.png': 'Fresh Primrose Blossom',
  'favors/iconfavors_freshsweetwilliam.png': 'Fresh Sweet William',
  'favors/iconfavors_fullmoonbouquet.png': 'Full Moon Bouquet',
  'favors/iconfavors_hazyreagent.png': 'Hazy Reagent',
  'favors/iconfavors_heartlocket.png': 'Heart Locket',
  'favors/iconfavors_hollowshell.png': 'Hollow Shell',
  'favors/iconfavors_ivorychalkpouch.png': 'Ivory Chalk Pouch',
  'favors/iconfavors_jarofsaltylips.png': "Vigo's Jar of Salty Lips",
  'favors/iconfavors_lunacyticket.png': 'Lunacy Ticket',
  'favors/iconfavors_macmillianledgerpage.png': 'MacMillan Ledger Page',
  'favors/iconfavors_macmilliansphalanxbone.png': "MacMillan's Phalanx Bone",
  'favors/iconfavors_moldyoak.png': 'Moldy Oak',
  'favors/iconfavors_momentomoricypress.png': 'Cypress Memento Mori',
  'favors/iconfavors_momentomoriebony.png': 'Ebony Memento Mori',
  'favors/iconfavors_momentomoriivory.png': 'Ivory Memento Mori',
  'favors/iconfavors_murkyreagent.png': 'Murky Reagent',
  'favors/iconfavors_newmoonbouquet.png': 'New Moon Bouquet',
  'favors/iconfavors_pelliottlunacyticket.png': 'P.Elliott Lunacy Ticket',
  'favors/iconfavors_petrifiedoak.png': 'Petrified Oak',
  'favors/iconfavors_plateshredded.png': 'Shredded Plate',
  'favors/iconfavors_platevirginia.png': 'Virginia Plate',
  'favors/iconfavors_primroseblossomsachet.png': 'Primrose Blossom Sachet',
  'favors/iconfavors_putridoak.png': 'Putrid Oak',
  'favors/iconfavors_quartermoonbouquet.png': 'Quarter Moon Bouquet',
  'favors/iconfavors_ravenwreath.png': 'Raven Wreath',
  'favors/iconfavors_rottenoak.png': 'Rotten Oak',
  'favors/iconfavors_saltpouch.png': 'Salt Pouch',
  'favors/iconfavors_scratchedcoin.png': 'Scratched Coin',
  'favors/iconfavors_sealedenvelope.png': 'Sealed Envelope',
  'favors/iconfavors_shinycoin.png': 'Shiny Coin',
  'favors/iconfavors_shrikewreath.png': 'Shrike Wreath',
  'favors/iconfavors_shroudofbinding.png': 'Shroud of Binding',
  'favors/iconfavors_shroudofseparation.png': 'Shroud of Separation',
  'favors/iconfavors_shroudofunion.png': 'Shroud of Union',
  'favors/iconfavors_signedledgerpage.png': 'Signed Ledger Page',
  'favors/iconfavors_spottedowlwreath.png': 'Spotted Owl Wreath',
  'favors/iconfavors_sweetwilliamsachet.png': 'Sweet William Sachet',
  'favors/iconfavors_tanagerwreath.png': 'Tanager Wreath',
  'favors/iconfavors_tarnishedcoin.png': 'Tarnished Coin',
  'favors/iconfavors_vigosshroud.png': "Vigo's Shroud",
  'favors/iconfavors_wardblack.png': 'Black Ward',
  'favors/iconfavors_wardwhite.png': 'White Ward',
  'favors/kenya/iconfavors_damagedphoto.png': 'Damaged Photo',
  'favors/lunarnewyear/iconfavors_redmoneypacket.png': 'Red Envelope',
  'favors/qatar/iconfavors_hawkinsnationallaboratoryid.png':
    'Hawkins National Laboratory I.D. ',
  'favors/summer/iconfavors_bbqinvitation.png': 'BBQ Invitation',
  'favors/ukraine/iconfavors_dustynoose.png': 'Dusty Noose',
  'favors/iconfavors_graduationcap.png': 'Graduation Cap',
  'favors/anniversary/iconfavors_4thanniversary.png': 'Ghastly Gateau',
  'favors/yemen/iconfavors_annotatedblueprint.png': 'Annotated Blueprint',
  'favors/yemen/iconfavors_bloodiedblueprint.png': 'Bloodied Blueprint',
  'favors/yemen/iconfavors_tornblueprint.png': 'Torn Blueprint',
  'favors/yemen/iconfavors_vigosblueprint.png': "Vigo's Blueprint",
  'favors/yemen/iconfavors_wardsacrificial.png': 'Sacrificial Ward',
  'favors/wales/iconfavors_marysletter.png': "Mary's Letter",
  "favors/eclipse/iconsfavors_5thanniversary.png": "5th Anniversary",
  'favors/eclipse/iconsfavors_rpdbadge.png': 'RPD Badge',
};

export default function getLanguage(tag: string) {
  return languageMap[tag] || null;
}
